#数据库配置
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.163.129:3306/wfp_searcher?useUnicode=true&characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.initialSize=30
db.maxActive=300
db.maxIdle=60
db.minIdle=30

db.username=root
db.password=
